|game
clk50MHz => clk25MHz.CLK
clk50MHz => receiver:i_receiver.clock0
MS => vs~0.OUTPUTSELECT
MS => hs~0.OUTPUTSELECT
MS => b~1.OUTPUTSELECT
MS => g~1.OUTPUTSELECT
MS => r~1.OUTPUTSELECT
r <= r~1.DB_MAX_OUTPUT_PORT_TYPE
g <= g~1.DB_MAX_OUTPUT_PORT_TYPE
b <= b~1.DB_MAX_OUTPUT_PORT_TYPE
hs <= hs~0.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs~0.DB_MAX_OUTPUT_PORT_TYPE
key_clk => receiver:i_receiver.key_clk
key_data => receiver:i_receiver.key_data


|game|XIHAO:xihao1
clk => CounterX1[9].CLK
clk => CounterX1[8].CLK
clk => CounterX1[7].CLK
clk => CounterX1[6].CLK
clk => CounterX1[5].CLK
clk => CounterX1[4].CLK
clk => CounterX1[3].CLK
clk => CounterX1[2].CLK
clk => CounterX1[1].CLK
clk => CounterX1[0].CLK
clk => CounterY1[8].CLK
clk => CounterY1[7].CLK
clk => CounterY1[6].CLK
clk => CounterY1[5].CLK
clk => CounterY1[4].CLK
clk => CounterY1[3].CLK
clk => CounterY1[2].CLK
clk => CounterY1[1].CLK
clk => CounterY1[0].CLK
clk => inDisplayArea1.CLK
vga_h_sync <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
vga_v_sync <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
inDisplayArea <= inDisplayArea~0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[0] <= CounterX1[0].DB_MAX_OUTPUT_PORT_TYPE
CounterX[1] <= CounterX1[1].DB_MAX_OUTPUT_PORT_TYPE
CounterX[2] <= CounterX1[2].DB_MAX_OUTPUT_PORT_TYPE
CounterX[3] <= CounterX1[3].DB_MAX_OUTPUT_PORT_TYPE
CounterX[4] <= CounterX1[4].DB_MAX_OUTPUT_PORT_TYPE
CounterX[5] <= CounterX1[5].DB_MAX_OUTPUT_PORT_TYPE
CounterX[6] <= CounterX1[6].DB_MAX_OUTPUT_PORT_TYPE
CounterX[7] <= CounterX1[7].DB_MAX_OUTPUT_PORT_TYPE
CounterX[8] <= CounterX1[8].DB_MAX_OUTPUT_PORT_TYPE
CounterX[9] <= CounterX1[9].DB_MAX_OUTPUT_PORT_TYPE
CounterY[0] <= CounterY1[0].DB_MAX_OUTPUT_PORT_TYPE
CounterY[1] <= CounterY1[1].DB_MAX_OUTPUT_PORT_TYPE
CounterY[2] <= CounterY1[2].DB_MAX_OUTPUT_PORT_TYPE
CounterY[3] <= CounterY1[3].DB_MAX_OUTPUT_PORT_TYPE
CounterY[4] <= CounterY1[4].DB_MAX_OUTPUT_PORT_TYPE
CounterY[5] <= CounterY1[5].DB_MAX_OUTPUT_PORT_TYPE
CounterY[6] <= CounterY1[6].DB_MAX_OUTPUT_PORT_TYPE
CounterY[7] <= CounterY1[7].DB_MAX_OUTPUT_PORT_TYPE
CounterY[8] <= CounterY1[8].DB_MAX_OUTPUT_PORT_TYPE


|game|VGA:vga1
CLK => cnt[10].CLK
CLK => cnt[9].CLK
CLK => cnt[8].CLK
CLK => cnt[7].CLK
CLK => cnt[6].CLK
CLK => cnt[5].CLK
CLK => cnt[4].CLK
CLK => cnt[3].CLK
CLK => cnt[2].CLK
CLK => cnt[1].CLK
CLK => cnt[0].CLK
CLK => clk1.CLK
CLK => ball_inX.CLK
CLK => ball_inY.CLK
CLK => ResetCollision.CLK
CLK => CollisionX1.CLK
CLK => CollisionX2.CLK
CLK => CollisionY1.CLK
CLK => CollisionY2.CLK
CLK => gameover.CLK
CLK => ballX[9].CLK
CLK => ballX[8].CLK
CLK => ballX[7].CLK
CLK => ballX[6].CLK
CLK => ballX[5].CLK
CLK => ballX[4].CLK
CLK => ballX[3].CLK
CLK => ballX[2].CLK
CLK => ballX[1].CLK
CLK => ballX[0].CLK
CLK => ball_dirX.CLK
CLK => ballY[9].CLK
CLK => ballY[8].CLK
CLK => ballY[7].CLK
CLK => ballY[6].CLK
CLK => ballY[5].CLK
CLK => ballY[4].CLK
CLK => ballY[3].CLK
CLK => ballY[2].CLK
CLK => ballY[1].CLK
CLK => ballY[0].CLK
CLK => ball_dirY.CLK
CLK => vga_R~reg0.CLK
CLK => vga_G~reg0.CLK
CLK => vga_B~reg0.CLK
CLK => over:rom.clock
quadA => qa1.DATAIN
quadB => qb1.DATAIN
inDisplayArea => vga_B~0.IN0
inDisplayArea => vga_G~0.IN0
inDisplayArea => vga_R~0.IN0
CounterX[0] => over:rom.address[0]
CounterX[0] => Equal12.IN16
CounterX[0] => Equal10.IN15
CounterX[0] => Equal9.IN9
CounterX[0] => Equal8.IN21
CounterX[0] => LessThan3.IN19
CounterX[0] => LessThan2.IN19
CounterX[1] => over:rom.address[1]
CounterX[1] => Equal12.IN15
CounterX[1] => Equal10.IN14
CounterX[1] => Equal9.IN8
CounterX[1] => Equal8.IN20
CounterX[1] => LessThan3.IN18
CounterX[1] => LessThan2.IN18
CounterX[2] => over:rom.address[2]
CounterX[2] => Equal12.IN14
CounterX[2] => Equal10.IN13
CounterX[2] => Equal9.IN7
CounterX[2] => Equal8.IN19
CounterX[2] => LessThan3.IN17
CounterX[2] => LessThan2.IN17
CounterX[2] => Equal2.IN15
CounterX[3] => over:rom.address[3]
CounterX[3] => r~1.IN0
CounterX[3] => Equal12.IN13
CounterX[3] => Equal10.IN12
CounterX[3] => Equal9.IN6
CounterX[3] => Equal8.IN18
CounterX[3] => LessThan3.IN16
CounterX[3] => LessThan2.IN16
CounterX[3] => Equal3.IN15
CounterX[3] => Equal2.IN14
CounterX[4] => over:rom.address[4]
CounterX[4] => Equal12.IN12
CounterX[4] => Equal10.IN11
CounterX[4] => Equal9.IN5
CounterX[4] => Equal8.IN17
CounterX[4] => LessThan3.IN15
CounterX[4] => LessThan2.IN15
CounterX[4] => Equal3.IN14
CounterX[4] => Equal2.IN13
CounterX[5] => over:rom.address[5]
CounterX[5] => Equal12.IN11
CounterX[5] => Equal10.IN10
CounterX[5] => Equal9.IN4
CounterX[5] => Equal8.IN16
CounterX[5] => LessThan3.IN14
CounterX[5] => LessThan2.IN14
CounterX[5] => Equal3.IN13
CounterX[5] => Equal2.IN12
CounterX[6] => over:rom.address[6]
CounterX[6] => Equal12.IN10
CounterX[6] => Equal10.IN9
CounterX[6] => Equal9.IN3
CounterX[6] => Equal8.IN15
CounterX[6] => LessThan3.IN13
CounterX[6] => LessThan2.IN13
CounterX[6] => Equal3.IN12
CounterX[6] => Equal2.IN11
CounterX[7] => over:rom.address[7]
CounterX[7] => Equal12.IN9
CounterX[7] => Equal10.IN8
CounterX[7] => Equal9.IN2
CounterX[7] => Equal8.IN14
CounterX[7] => LessThan3.IN12
CounterX[7] => LessThan2.IN12
CounterX[7] => Equal3.IN11
CounterX[7] => Equal2.IN10
CounterX[8] => Equal12.IN8
CounterX[8] => Equal10.IN7
CounterX[8] => Equal9.IN1
CounterX[8] => Equal8.IN13
CounterX[8] => LessThan3.IN11
CounterX[8] => LessThan2.IN11
CounterX[8] => Equal3.IN10
CounterX[8] => Equal2.IN9
CounterX[9] => Equal12.IN7
CounterX[9] => Equal10.IN6
CounterX[9] => Equal9.IN0
CounterX[9] => Equal8.IN12
CounterX[9] => LessThan3.IN10
CounterX[9] => LessThan2.IN10
CounterX[9] => Equal3.IN9
CounterX[9] => Equal2.IN8
CounterY[0] => over:rom.address[8]
CounterY[0] => Equal14.IN15
CounterY[0] => Equal13.IN9
CounterY[0] => Equal11.IN16
CounterY[0] => Equal7.IN19
CounterY[1] => over:rom.address[9]
CounterY[1] => Equal14.IN14
CounterY[1] => Equal13.IN8
CounterY[1] => Equal11.IN15
CounterY[1] => Equal7.IN18
CounterY[2] => over:rom.address[10]
CounterY[2] => Equal14.IN13
CounterY[2] => Equal13.IN7
CounterY[2] => Equal11.IN14
CounterY[2] => Equal7.IN17
CounterY[3] => over:rom.address[11]
CounterY[3] => r~1.IN1
CounterY[3] => Equal14.IN12
CounterY[3] => Equal13.IN6
CounterY[3] => Equal11.IN13
CounterY[3] => Equal7.IN16
CounterY[3] => Equal5.IN13
CounterY[3] => Equal4.IN13
CounterY[4] => over:rom.address[12]
CounterY[4] => Equal14.IN11
CounterY[4] => Equal13.IN5
CounterY[4] => Equal11.IN12
CounterY[4] => Equal7.IN15
CounterY[4] => Equal6.IN11
CounterY[4] => Equal5.IN12
CounterY[4] => Equal4.IN12
CounterY[5] => over:rom.address[13]
CounterY[5] => Equal14.IN10
CounterY[5] => Equal13.IN4
CounterY[5] => Equal11.IN11
CounterY[5] => Equal7.IN14
CounterY[5] => Equal6.IN10
CounterY[5] => Equal5.IN11
CounterY[5] => Equal4.IN11
CounterY[6] => over:rom.address[14]
CounterY[6] => Equal14.IN9
CounterY[6] => Equal13.IN3
CounterY[6] => Equal11.IN10
CounterY[6] => Equal7.IN13
CounterY[6] => Equal6.IN9
CounterY[6] => Equal5.IN10
CounterY[6] => Equal4.IN10
CounterY[7] => over:rom.address[15]
CounterY[7] => Equal14.IN8
CounterY[7] => Equal13.IN2
CounterY[7] => Equal11.IN9
CounterY[7] => Equal7.IN12
CounterY[7] => Equal6.IN8
CounterY[7] => Equal5.IN9
CounterY[7] => Equal4.IN9
CounterY[8] => Equal14.IN7
CounterY[8] => Equal13.IN1
CounterY[8] => Equal11.IN8
CounterY[8] => Equal7.IN11
CounterY[8] => Equal6.IN7
CounterY[8] => Equal5.IN8
CounterY[8] => Equal4.IN8
vga_R <= vga_R~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_G <= vga_G~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_B <= vga_B~reg0.DB_MAX_OUTPUT_PORT_TYPE


|game|VGA:vga1|over:rom
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
address[10] => altsyncram:altsyncram_component.address_a[10]
address[11] => altsyncram:altsyncram_component.address_a[11]
address[12] => altsyncram:altsyncram_component.address_a[12]
address[13] => altsyncram:altsyncram_component.address_a[13]
address[14] => altsyncram:altsyncram_component.address_a[14]
address[15] => altsyncram:altsyncram_component.address_a[15]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]


|game|VGA:vga1|over:rom|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_9591:auto_generated.address_a[0]
address_a[1] => altsyncram_9591:auto_generated.address_a[1]
address_a[2] => altsyncram_9591:auto_generated.address_a[2]
address_a[3] => altsyncram_9591:auto_generated.address_a[3]
address_a[4] => altsyncram_9591:auto_generated.address_a[4]
address_a[5] => altsyncram_9591:auto_generated.address_a[5]
address_a[6] => altsyncram_9591:auto_generated.address_a[6]
address_a[7] => altsyncram_9591:auto_generated.address_a[7]
address_a[8] => altsyncram_9591:auto_generated.address_a[8]
address_a[9] => altsyncram_9591:auto_generated.address_a[9]
address_a[10] => altsyncram_9591:auto_generated.address_a[10]
address_a[11] => altsyncram_9591:auto_generated.address_a[11]
address_a[12] => altsyncram_9591:auto_generated.address_a[12]
address_a[13] => altsyncram_9591:auto_generated.address_a[13]
address_a[14] => altsyncram_9591:auto_generated.address_a[14]
address_a[15] => altsyncram_9591:auto_generated.address_a[15]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_9591:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_9591:auto_generated.q_a[0]
q_a[1] <= altsyncram_9591:auto_generated.q_a[1]
q_a[2] <= altsyncram_9591:auto_generated.q_a[2]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|game|VGA:vga1|over:rom|altsyncram:altsyncram_component|altsyncram_9591:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[8] => ram_block1a20.PORTAADDR8
address_a[8] => ram_block1a21.PORTAADDR8
address_a[8] => ram_block1a22.PORTAADDR8
address_a[8] => ram_block1a23.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[9] => ram_block1a16.PORTAADDR9
address_a[9] => ram_block1a17.PORTAADDR9
address_a[9] => ram_block1a18.PORTAADDR9
address_a[9] => ram_block1a19.PORTAADDR9
address_a[9] => ram_block1a20.PORTAADDR9
address_a[9] => ram_block1a21.PORTAADDR9
address_a[9] => ram_block1a22.PORTAADDR9
address_a[9] => ram_block1a23.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[10] => ram_block1a16.PORTAADDR10
address_a[10] => ram_block1a17.PORTAADDR10
address_a[10] => ram_block1a18.PORTAADDR10
address_a[10] => ram_block1a19.PORTAADDR10
address_a[10] => ram_block1a20.PORTAADDR10
address_a[10] => ram_block1a21.PORTAADDR10
address_a[10] => ram_block1a22.PORTAADDR10
address_a[10] => ram_block1a23.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[11] => ram_block1a16.PORTAADDR11
address_a[11] => ram_block1a17.PORTAADDR11
address_a[11] => ram_block1a18.PORTAADDR11
address_a[11] => ram_block1a19.PORTAADDR11
address_a[11] => ram_block1a20.PORTAADDR11
address_a[11] => ram_block1a21.PORTAADDR11
address_a[11] => ram_block1a22.PORTAADDR11
address_a[11] => ram_block1a23.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[12] => ram_block1a12.PORTAADDR12
address_a[12] => ram_block1a13.PORTAADDR12
address_a[12] => ram_block1a14.PORTAADDR12
address_a[12] => ram_block1a15.PORTAADDR12
address_a[12] => ram_block1a16.PORTAADDR12
address_a[12] => ram_block1a17.PORTAADDR12
address_a[12] => ram_block1a18.PORTAADDR12
address_a[12] => ram_block1a19.PORTAADDR12
address_a[12] => ram_block1a20.PORTAADDR12
address_a[12] => ram_block1a21.PORTAADDR12
address_a[12] => ram_block1a22.PORTAADDR12
address_a[12] => ram_block1a23.PORTAADDR12
address_a[13] => address_reg_a[0].DATAIN
address_a[13] => decode_b7a:rden_decode.data[0]
address_a[14] => address_reg_a[1].DATAIN
address_a[14] => decode_b7a:rden_decode.data[1]
address_a[15] => address_reg_a[2].DATAIN
address_a[15] => decode_b7a:rden_decode.data[2]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => address_reg_a[2].CLK
clock0 => address_reg_a[1].CLK
clock0 => address_reg_a[0].CLK
clock0 => out_address_reg_a[2].CLK
clock0 => out_address_reg_a[1].CLK
clock0 => out_address_reg_a[0].CLK
q_a[0] <= mux_tlb:mux2.result[0]
q_a[1] <= mux_tlb:mux2.result[1]
q_a[2] <= mux_tlb:mux2.result[2]


|game|VGA:vga1|over:rom|altsyncram:altsyncram_component|altsyncram_9591:auto_generated|decode_b7a:rden_decode
data[0] => w_anode136w[1].IN1
data[0] => w_anode158w[1].IN1
data[0] => w_anode180w[1].IN1
data[0] => w_anode202w[1].IN1
data[1] => w_anode147w[2].IN1
data[1] => w_anode158w[2].IN1
data[1] => w_anode191w[2].IN1
data[1] => w_anode202w[2].IN1
data[2] => w_anode169w[3].IN1
data[2] => w_anode180w[3].IN1
data[2] => w_anode191w[3].IN1
data[2] => w_anode202w[3].IN1
eq[0] <= w_anode118w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode136w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode147w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode158w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode169w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode180w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode191w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode202w[3].DB_MAX_OUTPUT_PORT_TYPE


|game|VGA:vga1|over:rom|altsyncram:altsyncram_component|altsyncram_9591:auto_generated|mux_tlb:mux2
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE


|game|mid:i_mid
clk => ~NO_FANOUT~
qin[0] => qout_temp~2.DATAB
qin[1] => qout_temp~1.DATAB
qin[2] => qout_temp~0.DATAB
xx[0] => count_temph[0].DATAIN
xx[0] => LessThan3.IN10
xx[0] => LessThan2.IN10
xx[0] => Equal1.IN9
xx[1] => count_temph[1].DATAIN
xx[1] => LessThan3.IN9
xx[1] => LessThan2.IN9
xx[1] => Equal1.IN8
xx[2] => count_temph[2].DATAIN
xx[2] => LessThan3.IN8
xx[2] => LessThan2.IN8
xx[2] => Equal1.IN7
xx[3] => count_temph[3].DATAIN
xx[3] => LessThan3.IN7
xx[3] => LessThan2.IN7
xx[3] => Equal1.IN6
xx[4] => count_temph[4].DATAIN
xx[4] => LessThan3.IN6
xx[4] => LessThan2.IN6
xx[4] => Equal1.IN5
xx[5] => count_temph[5].DATAIN
xx[5] => LessThan3.IN5
xx[5] => LessThan2.IN5
xx[5] => Equal1.IN4
xx[6] => count_temph[6].DATAIN
xx[6] => LessThan3.IN4
xx[6] => LessThan2.IN4
xx[6] => Equal1.IN3
xx[7] => Add3.IN6
xx[7] => LessThan2.IN3
xx[7] => Equal1.IN2
xx[8] => Add3.IN5
xx[8] => LessThan2.IN2
xx[8] => Equal1.IN1
xx[9] => Add3.IN4
xx[9] => LessThan2.IN1
xx[9] => Equal1.IN0
yy[0] => count_tempv[0].DATAIN
yy[0] => LessThan10.IN10
yy[0] => LessThan1.IN10
yy[0] => LessThan0.IN10
yy[0] => Equal0.IN9
yy[1] => count_tempv[1].DATAIN
yy[1] => LessThan10.IN9
yy[1] => LessThan1.IN9
yy[1] => LessThan0.IN9
yy[1] => Equal0.IN8
yy[2] => count_tempv[2].DATAIN
yy[2] => LessThan10.IN8
yy[2] => LessThan1.IN8
yy[2] => LessThan0.IN8
yy[2] => Equal0.IN7
yy[3] => count_tempv[3].DATAIN
yy[3] => LessThan10.IN7
yy[3] => LessThan1.IN7
yy[3] => LessThan0.IN7
yy[3] => Equal0.IN6
yy[4] => count_tempv[4].DATAIN
yy[4] => LessThan10.IN6
yy[4] => LessThan1.IN6
yy[4] => LessThan0.IN6
yy[4] => Equal0.IN5
yy[5] => count_tempv[5].DATAIN
yy[5] => LessThan10.IN5
yy[5] => LessThan1.IN5
yy[5] => LessThan0.IN5
yy[5] => Equal0.IN4
yy[6] => count_tempv[6].DATAIN
yy[6] => LessThan10.IN4
yy[6] => LessThan1.IN4
yy[6] => LessThan0.IN4
yy[6] => Equal0.IN3
yy[7] => Add2.IN6
yy[7] => LessThan0.IN3
yy[7] => Equal0.IN2
yy[8] => Add2.IN5
yy[8] => LessThan0.IN2
yy[8] => Equal0.IN1
yy[9] => Add2.IN4
yy[9] => LessThan0.IN1
yy[9] => Equal0.IN0
hcntin[0] => LessThan7.IN20
hcntin[0] => LessThan6.IN20
hcntin[0] => LessThan3.IN20
hcntin[0] => LessThan2.IN20
hcntin[0] => Equal1.IN19
hcntin[0] => Add1.IN14
hcntin[1] => LessThan7.IN19
hcntin[1] => LessThan6.IN19
hcntin[1] => LessThan3.IN19
hcntin[1] => LessThan2.IN19
hcntin[1] => Equal1.IN18
hcntin[1] => Add1.IN13
hcntin[2] => LessThan7.IN18
hcntin[2] => LessThan6.IN18
hcntin[2] => LessThan3.IN18
hcntin[2] => LessThan2.IN18
hcntin[2] => Equal1.IN17
hcntin[2] => Add1.IN12
hcntin[3] => LessThan7.IN17
hcntin[3] => LessThan6.IN17
hcntin[3] => LessThan3.IN17
hcntin[3] => LessThan2.IN17
hcntin[3] => Equal1.IN16
hcntin[3] => Add1.IN11
hcntin[4] => LessThan7.IN16
hcntin[4] => LessThan6.IN16
hcntin[4] => LessThan3.IN16
hcntin[4] => LessThan2.IN16
hcntin[4] => Equal1.IN15
hcntin[4] => Add1.IN10
hcntin[5] => LessThan7.IN15
hcntin[5] => LessThan6.IN15
hcntin[5] => LessThan3.IN15
hcntin[5] => LessThan2.IN15
hcntin[5] => Equal1.IN14
hcntin[5] => Add1.IN9
hcntin[6] => LessThan7.IN14
hcntin[6] => LessThan6.IN14
hcntin[6] => LessThan3.IN14
hcntin[6] => LessThan2.IN14
hcntin[6] => Equal1.IN13
hcntin[6] => Add1.IN8
hcntin[7] => LessThan7.IN13
hcntin[7] => LessThan6.IN13
hcntin[7] => LessThan3.IN13
hcntin[7] => LessThan2.IN13
hcntin[7] => Equal1.IN12
hcntin[8] => LessThan7.IN12
hcntin[8] => LessThan6.IN12
hcntin[8] => LessThan3.IN12
hcntin[8] => LessThan2.IN12
hcntin[8] => Equal1.IN11
hcntin[9] => LessThan7.IN11
hcntin[9] => LessThan6.IN11
hcntin[9] => LessThan3.IN11
hcntin[9] => LessThan2.IN11
hcntin[9] => Equal1.IN10
vcntin[0] => LessThan5.IN20
vcntin[0] => LessThan4.IN20
vcntin[0] => LessThan1.IN20
vcntin[0] => LessThan0.IN20
vcntin[0] => Equal0.IN19
vcntin[0] => Add0.IN14
vcntin[1] => LessThan5.IN19
vcntin[1] => LessThan4.IN19
vcntin[1] => LessThan1.IN19
vcntin[1] => LessThan0.IN19
vcntin[1] => Equal0.IN18
vcntin[1] => Add0.IN13
vcntin[2] => LessThan5.IN18
vcntin[2] => LessThan4.IN18
vcntin[2] => LessThan1.IN18
vcntin[2] => LessThan0.IN18
vcntin[2] => Equal0.IN17
vcntin[2] => Add0.IN12
vcntin[3] => LessThan5.IN17
vcntin[3] => LessThan4.IN17
vcntin[3] => LessThan1.IN17
vcntin[3] => LessThan0.IN17
vcntin[3] => Equal0.IN16
vcntin[3] => Add0.IN11
vcntin[4] => LessThan5.IN16
vcntin[4] => LessThan4.IN16
vcntin[4] => LessThan1.IN16
vcntin[4] => LessThan0.IN16
vcntin[4] => Equal0.IN15
vcntin[4] => Add0.IN10
vcntin[5] => LessThan5.IN15
vcntin[5] => LessThan4.IN15
vcntin[5] => LessThan1.IN15
vcntin[5] => LessThan0.IN15
vcntin[5] => Equal0.IN14
vcntin[5] => Add0.IN9
vcntin[6] => LessThan5.IN14
vcntin[6] => LessThan4.IN14
vcntin[6] => LessThan1.IN14
vcntin[6] => LessThan0.IN14
vcntin[6] => Equal0.IN13
vcntin[6] => Add0.IN8
vcntin[7] => LessThan5.IN13
vcntin[7] => LessThan4.IN13
vcntin[7] => LessThan1.IN13
vcntin[7] => LessThan0.IN13
vcntin[7] => Equal0.IN12
vcntin[8] => LessThan5.IN12
vcntin[8] => LessThan4.IN12
vcntin[8] => LessThan1.IN12
vcntin[8] => LessThan0.IN12
vcntin[8] => Equal0.IN11
vcntin[9] => LessThan5.IN11
vcntin[9] => LessThan4.IN11
vcntin[9] => LessThan1.IN11
vcntin[9] => LessThan0.IN11
vcntin[9] => Equal0.IN10
borderX[0] => Add5.IN0
borderX[1] => Add5.IN1
borderX[2] => Add5.IN2
borderX[3] => Add5.IN3
borderX[4] => Add5.IN4
borderX[5] => Add5.IN5
borderX[6] => Add5.IN6
borderX[7] => Add5.IN8
borderX[8] => Add5.IN7
borderX[9] => Add5.IN9
borderY[0] => LessThan10.IN20
borderY[0] => LessThan5.IN10
borderY[0] => LessThan4.IN10
borderY[1] => LessThan10.IN19
borderY[1] => LessThan5.IN9
borderY[1] => LessThan4.IN9
borderY[2] => LessThan10.IN18
borderY[2] => LessThan5.IN8
borderY[2] => LessThan4.IN8
borderY[3] => LessThan10.IN17
borderY[3] => LessThan5.IN7
borderY[3] => LessThan4.IN7
borderY[4] => LessThan10.IN16
borderY[4] => LessThan5.IN6
borderY[4] => LessThan4.IN6
borderY[5] => LessThan10.IN15
borderY[5] => LessThan5.IN5
borderY[5] => LessThan4.IN5
borderY[6] => LessThan10.IN14
borderY[6] => Add4.IN8
borderY[6] => LessThan4.IN4
borderY[7] => LessThan10.IN13
borderY[7] => Add4.IN7
borderY[7] => LessThan4.IN3
borderY[8] => LessThan10.IN12
borderY[8] => Add4.IN6
borderY[8] => LessThan4.IN2
borderY[9] => LessThan10.IN11
borderY[9] => Add4.IN5
borderY[9] => LessThan4.IN1
qout[0] <= qout_temp~8.DB_MAX_OUTPUT_PORT_TYPE
qout[1] <= qout_temp~7.DB_MAX_OUTPUT_PORT_TYPE
qout[2] <= qout_temp~6.DB_MAX_OUTPUT_PORT_TYPE
over <= over~0.DB_MAX_OUTPUT_PORT_TYPE
romaddr_control[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
romaddr_control[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
romaddr_control[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
romaddr_control[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
romaddr_control[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
romaddr_control[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
romaddr_control[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
romaddr_control[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
romaddr_control[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
romaddr_control[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
romaddr_control[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
romaddr_control[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
romaddr_control[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
romaddr_control[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|game|vga640480:i_vga640480
clk => hcnt[9].CLK
clk => hcnt[8].CLK
clk => hcnt[7].CLK
clk => hcnt[6].CLK
clk => hcnt[5].CLK
clk => hcnt[4].CLK
clk => hcnt[3].CLK
clk => hcnt[2].CLK
clk => hcnt[1].CLK
clk => hcnt[0].CLK
clk => vcnt[9].CLK
clk => vcnt[8].CLK
clk => vcnt[7].CLK
clk => vcnt[6].CLK
clk => vcnt[5].CLK
clk => vcnt[4].CLK
clk => vcnt[3].CLK
clk => vcnt[2].CLK
clk => vcnt[1].CLK
clk => vcnt[0].CLK
clk => hs~reg0.CLK
clk => r~reg0.CLK
clk => g~reg0.CLK
clk => b~reg0.CLK
hs <= hs~reg0.DB_MAX_OUTPUT_PORT_TYPE
vs <= process_3~0.DB_MAX_OUTPUT_PORT_TYPE
r <= r~reg0.DB_MAX_OUTPUT_PORT_TYPE
g <= g~reg0.DB_MAX_OUTPUT_PORT_TYPE
b <= b~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgbin[0] => b~0.DATAB
rgbin[1] => g~0.DATAB
rgbin[2] => r~0.DATAB
hcntout[0] <= hcnt[0].DB_MAX_OUTPUT_PORT_TYPE
hcntout[1] <= hcnt[1].DB_MAX_OUTPUT_PORT_TYPE
hcntout[2] <= hcnt[2].DB_MAX_OUTPUT_PORT_TYPE
hcntout[3] <= hcnt[3].DB_MAX_OUTPUT_PORT_TYPE
hcntout[4] <= hcnt[4].DB_MAX_OUTPUT_PORT_TYPE
hcntout[5] <= hcnt[5].DB_MAX_OUTPUT_PORT_TYPE
hcntout[6] <= hcnt[6].DB_MAX_OUTPUT_PORT_TYPE
hcntout[7] <= hcnt[7].DB_MAX_OUTPUT_PORT_TYPE
hcntout[8] <= hcnt[8].DB_MAX_OUTPUT_PORT_TYPE
hcntout[9] <= hcnt[9].DB_MAX_OUTPUT_PORT_TYPE
vcntout[0] <= vcnt[0].DB_MAX_OUTPUT_PORT_TYPE
vcntout[1] <= vcnt[1].DB_MAX_OUTPUT_PORT_TYPE
vcntout[2] <= vcnt[2].DB_MAX_OUTPUT_PORT_TYPE
vcntout[3] <= vcnt[3].DB_MAX_OUTPUT_PORT_TYPE
vcntout[4] <= vcnt[4].DB_MAX_OUTPUT_PORT_TYPE
vcntout[5] <= vcnt[5].DB_MAX_OUTPUT_PORT_TYPE
vcntout[6] <= vcnt[6].DB_MAX_OUTPUT_PORT_TYPE
vcntout[7] <= vcnt[7].DB_MAX_OUTPUT_PORT_TYPE
vcntout[8] <= vcnt[8].DB_MAX_OUTPUT_PORT_TYPE
vcntout[9] <= vcnt[9].DB_MAX_OUTPUT_PORT_TYPE


|game|timg:i_timg
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
address[10] => altsyncram:altsyncram_component.address_a[10]
address[11] => altsyncram:altsyncram_component.address_a[11]
address[12] => altsyncram:altsyncram_component.address_a[12]
address[13] => altsyncram:altsyncram_component.address_a[13]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]


|game|timg:i_timg|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_p491:auto_generated.address_a[0]
address_a[1] => altsyncram_p491:auto_generated.address_a[1]
address_a[2] => altsyncram_p491:auto_generated.address_a[2]
address_a[3] => altsyncram_p491:auto_generated.address_a[3]
address_a[4] => altsyncram_p491:auto_generated.address_a[4]
address_a[5] => altsyncram_p491:auto_generated.address_a[5]
address_a[6] => altsyncram_p491:auto_generated.address_a[6]
address_a[7] => altsyncram_p491:auto_generated.address_a[7]
address_a[8] => altsyncram_p491:auto_generated.address_a[8]
address_a[9] => altsyncram_p491:auto_generated.address_a[9]
address_a[10] => altsyncram_p491:auto_generated.address_a[10]
address_a[11] => altsyncram_p491:auto_generated.address_a[11]
address_a[12] => altsyncram_p491:auto_generated.address_a[12]
address_a[13] => altsyncram_p491:auto_generated.address_a[13]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_p491:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_p491:auto_generated.q_a[0]
q_a[1] <= altsyncram_p491:auto_generated.q_a[1]
q_a[2] <= altsyncram_p491:auto_generated.q_a[2]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|game|timg:i_timg|altsyncram:altsyncram_component|altsyncram_p491:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[13] => address_reg_a[0].DATAIN
address_a[13] => decode_37a:rden_decode.data[0]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => address_reg_a[0].CLK
clock0 => out_address_reg_a[0].CLK
q_a[0] <= mux_llb:mux2.result[0]
q_a[1] <= mux_llb:mux2.result[1]
q_a[2] <= mux_llb:mux2.result[2]


|game|timg:i_timg|altsyncram:altsyncram_component|altsyncram_p491:auto_generated|decode_37a:rden_decode
data[0] => eq_node[1].IN0
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|game|timg:i_timg|altsyncram:altsyncram_component|altsyncram_p491:auto_generated|mux_llb:mux2
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE


|game|over:i_over
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
address[10] => altsyncram:altsyncram_component.address_a[10]
address[11] => altsyncram:altsyncram_component.address_a[11]
address[12] => altsyncram:altsyncram_component.address_a[12]
address[13] => altsyncram:altsyncram_component.address_a[13]
address[14] => altsyncram:altsyncram_component.address_a[14]
address[15] => altsyncram:altsyncram_component.address_a[15]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]


|game|over:i_over|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_9591:auto_generated.address_a[0]
address_a[1] => altsyncram_9591:auto_generated.address_a[1]
address_a[2] => altsyncram_9591:auto_generated.address_a[2]
address_a[3] => altsyncram_9591:auto_generated.address_a[3]
address_a[4] => altsyncram_9591:auto_generated.address_a[4]
address_a[5] => altsyncram_9591:auto_generated.address_a[5]
address_a[6] => altsyncram_9591:auto_generated.address_a[6]
address_a[7] => altsyncram_9591:auto_generated.address_a[7]
address_a[8] => altsyncram_9591:auto_generated.address_a[8]
address_a[9] => altsyncram_9591:auto_generated.address_a[9]
address_a[10] => altsyncram_9591:auto_generated.address_a[10]
address_a[11] => altsyncram_9591:auto_generated.address_a[11]
address_a[12] => altsyncram_9591:auto_generated.address_a[12]
address_a[13] => altsyncram_9591:auto_generated.address_a[13]
address_a[14] => altsyncram_9591:auto_generated.address_a[14]
address_a[15] => altsyncram_9591:auto_generated.address_a[15]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_9591:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_9591:auto_generated.q_a[0]
q_a[1] <= altsyncram_9591:auto_generated.q_a[1]
q_a[2] <= altsyncram_9591:auto_generated.q_a[2]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|game|over:i_over|altsyncram:altsyncram_component|altsyncram_9591:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[8] => ram_block1a20.PORTAADDR8
address_a[8] => ram_block1a21.PORTAADDR8
address_a[8] => ram_block1a22.PORTAADDR8
address_a[8] => ram_block1a23.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[9] => ram_block1a16.PORTAADDR9
address_a[9] => ram_block1a17.PORTAADDR9
address_a[9] => ram_block1a18.PORTAADDR9
address_a[9] => ram_block1a19.PORTAADDR9
address_a[9] => ram_block1a20.PORTAADDR9
address_a[9] => ram_block1a21.PORTAADDR9
address_a[9] => ram_block1a22.PORTAADDR9
address_a[9] => ram_block1a23.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[10] => ram_block1a16.PORTAADDR10
address_a[10] => ram_block1a17.PORTAADDR10
address_a[10] => ram_block1a18.PORTAADDR10
address_a[10] => ram_block1a19.PORTAADDR10
address_a[10] => ram_block1a20.PORTAADDR10
address_a[10] => ram_block1a21.PORTAADDR10
address_a[10] => ram_block1a22.PORTAADDR10
address_a[10] => ram_block1a23.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[11] => ram_block1a16.PORTAADDR11
address_a[11] => ram_block1a17.PORTAADDR11
address_a[11] => ram_block1a18.PORTAADDR11
address_a[11] => ram_block1a19.PORTAADDR11
address_a[11] => ram_block1a20.PORTAADDR11
address_a[11] => ram_block1a21.PORTAADDR11
address_a[11] => ram_block1a22.PORTAADDR11
address_a[11] => ram_block1a23.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[12] => ram_block1a12.PORTAADDR12
address_a[12] => ram_block1a13.PORTAADDR12
address_a[12] => ram_block1a14.PORTAADDR12
address_a[12] => ram_block1a15.PORTAADDR12
address_a[12] => ram_block1a16.PORTAADDR12
address_a[12] => ram_block1a17.PORTAADDR12
address_a[12] => ram_block1a18.PORTAADDR12
address_a[12] => ram_block1a19.PORTAADDR12
address_a[12] => ram_block1a20.PORTAADDR12
address_a[12] => ram_block1a21.PORTAADDR12
address_a[12] => ram_block1a22.PORTAADDR12
address_a[12] => ram_block1a23.PORTAADDR12
address_a[13] => address_reg_a[0].DATAIN
address_a[13] => decode_b7a:rden_decode.data[0]
address_a[14] => address_reg_a[1].DATAIN
address_a[14] => decode_b7a:rden_decode.data[1]
address_a[15] => address_reg_a[2].DATAIN
address_a[15] => decode_b7a:rden_decode.data[2]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => address_reg_a[2].CLK
clock0 => address_reg_a[1].CLK
clock0 => address_reg_a[0].CLK
clock0 => out_address_reg_a[2].CLK
clock0 => out_address_reg_a[1].CLK
clock0 => out_address_reg_a[0].CLK
q_a[0] <= mux_tlb:mux2.result[0]
q_a[1] <= mux_tlb:mux2.result[1]
q_a[2] <= mux_tlb:mux2.result[2]


|game|over:i_over|altsyncram:altsyncram_component|altsyncram_9591:auto_generated|decode_b7a:rden_decode
data[0] => w_anode136w[1].IN1
data[0] => w_anode158w[1].IN1
data[0] => w_anode180w[1].IN1
data[0] => w_anode202w[1].IN1
data[1] => w_anode147w[2].IN1
data[1] => w_anode158w[2].IN1
data[1] => w_anode191w[2].IN1
data[1] => w_anode202w[2].IN1
data[2] => w_anode169w[3].IN1
data[2] => w_anode180w[3].IN1
data[2] => w_anode191w[3].IN1
data[2] => w_anode202w[3].IN1
eq[0] <= w_anode118w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode136w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode147w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode158w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode169w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode180w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode191w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode202w[3].DB_MAX_OUTPUT_PORT_TYPE


|game|over:i_over|altsyncram:altsyncram_component|altsyncram_9591:auto_generated|mux_tlb:mux2
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE


|game|receiver:i_receiver
clock0 => key_clk_filter[7].CLK
clock0 => key_clk_filter[6].CLK
clock0 => key_clk_filter[5].CLK
clock0 => key_clk_filter[4].CLK
clock0 => key_clk_filter[3].CLK
clock0 => key_clk_filter[2].CLK
clock0 => key_clk_filter[1].CLK
clock0 => key_clk_filter[0].CLK
clock0 => key_clk_f.CLK
clock0 => key_clk_f_old.CLK
clock0 => receive_flag.CLK
clock0 => bit_count[3].CLK
clock0 => bit_count[2].CLK
clock0 => bit_count[1].CLK
clock0 => bit_count[0].CLK
clock0 => rec_shift_reg[8].CLK
clock0 => rec_shift_reg[7].CLK
clock0 => rec_shift_reg[6].CLK
clock0 => rec_shift_reg[5].CLK
clock0 => rec_shift_reg[4].CLK
clock0 => rec_shift_reg[3].CLK
clock0 => rec_shift_reg[2].CLK
clock0 => rec_shift_reg[1].CLK
clock0 => rec_shift_reg[0].CLK
key_clk => key_clk_filter[0].DATAIN
key_data => rec_shift_reg~0.DATAA
key_data => process_3~0.IN1
key_code[0] <= key_code[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
key_code[1] <= key_code[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
key_code[2] <= key_code[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
key_code[3] <= key_code[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
key_code[4] <= key_code[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
key_code[5] <= key_code[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
key_code[6] <= key_code[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
key_code[7] <= <GND>


