# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		vga_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C40Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY IMG
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:18:42  SEPTEMBER 08, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 8.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE ANY
set_global_assignment -name DEVICE_FILTER_PIN_COUNT ANY
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE ANY
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ENABLE_ADVANCED_IO_TIMING ON
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS OFF
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name INCREMENTAL_COMPILATION OFF
set_global_assignment -name LL_ROOT_REGION ON -entity vga -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity vga -section_id "Root Region"
set_global_assignment -name VHDL_FILE RAMvga640480.vhd
set_global_assignment -name QIP_FILE ram_test.qip
set_global_assignment -name VHDL_FILE fangbo.vhd
set_global_assignment -name VHDL_FILE jieti.vhd
set_global_assignment -name VHDL_FILE main_entity.vhd
set_global_assignment -name VHDL_FILE sanjiao.vhd
set_global_assignment -name VHDL_FILE signal_generator.vhd
set_global_assignment -name VHDL_FILE sin2.vhd
set_global_assignment -name VHDL_FILE xzq.vhd
set_global_assignment -name QIP_FILE hfut.qip
set_global_assignment -name VHDL_FILE COLOR.vhd
set_global_assignment -name VHDL_FILE IMG.vhd
set_global_assignment -name VHDL_FILE mid.vhd
set_global_assignment -name VHDL_FILE receiver.vhd
set_global_assignment -name VHDL_FILE vga640480.vhd
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_107 -to b1
set_location_assignment PIN_151 -to clk12MHz
set_location_assignment PIN_152 -to clk50MHz
set_location_assignment PIN_39 -to FANGDA
set_location_assignment PIN_110 -to g1
set_location_assignment PIN_106 -to hs1
set_location_assignment PIN_189 -to key_clk
set_location_assignment PIN_194 -to key_data
set_location_assignment PIN_37 -to MD1
set_location_assignment PIN_38 -to MODE
set_location_assignment PIN_43 -to MS
set_location_assignment PIN_111 -to r1
set_location_assignment PIN_103 -to vs1
set_global_assignment -name MISC_FILE "C:/Users/Administrator/Desktop/自己1/整合/final/vga.dpf"
set_global_assignment -name MISC_FILE "C:/Users/Administrator/Desktop/yanshou/final/vga.dpf"
set_global_assignment -name MISC_FILE "D:/大学/大三/大三上/数字电路综合课程设计/自己/wyh/yanshou/final/vga.dpf"